# pet_store_api_autotest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myproject/: Main.java
src/test/java/report/: Log.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: AdditionSteps.java  CommonSteps.java  CreateOrderSteps.java  CreatePetSteps.java  CucumberHooks.java  FindByStatusSteps.java  PetStoreApiSteps.java  RequestSteps.java  ResponseSteps.java  UpdatePetSteps.java
src/test/java/steps/base/: CucumberHooks.java
src/test/java/stepshelpers/: ApiHelper.java  EndpointHelper.java  Memory.java
src/test/java/utils/: FileUtil.java  JsonUtil.java
src/test/resources/features/: Addition.feature  CreateOrder.feature  CreatePet.feature  DeletePet.feature  FindByStatus.feature  FindPetByStatus.feature  PetStoreApi.feature  UpdatePet.feature  addition.feature
src/test/resources/requests/: post_order_request_body.json  post_pet_request_body.json  put_pet_request_body.json
src/test/resources/schemas/: post_order_schema.json  post_pet_schema.json
